name = active-header-injection
type = Active
enabled = true
detail = {
    severity = Medium
    confidence = Firm
    author = "XhstormR"
    description = "Header injection detection."
    links = [
        "https://hackerone.com/reports/1444675"
    ]
}
rules = [
    {
        headers = {
            X-Forwarded-Host = "for_test.com"
        }
        payload = {
            part = NameUrl
            values = [ "a" ]
        }
        matchers = [
            {
                part = Response
                values = [ "for_test.com" ]
            }
        ]
    }
]
