name = active-spring4shell
type = Active
enabled = true
detail = {
    severity = High
    confidence = Certain
    author = "XhstormR"
    description = """CVE-2022-22965"""
    links = [
        "https://tanzu.vmware.com/security/cve-2022-22965"
        "https://www.lunasec.io/docs/blog/spring-rce-vulnerabilities/"
    ]
}
rules = [
    {
        payload = {
            part = NameUrlRaw
            values = [ "class.module.classLoader.URLs%5b0a%5d" ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            {
                part = ResponseBody
                values = [ "org.springframework.validation.DataBinder" ]
            }
            {
                part = Status
                values = [ "500" ]
            }
        ]
    }
    {
        payload = {
            part = NameForm
            values = [ "class.module.classLoader.URLs[0a]" ]
        }
        matchers = [
            {
                part = ResponseBody
                values = [ "org.springframework.validation.DataBinder" ]
            }
            {
                part = Status
                values = [ "500" ]
            }
        ]
    }
]
