name = active-path-leakage-actuator
type = Active
enabled = true
detail = {
    severity = Information
    confidence = Firm
    author = "XhstormR"
    description = "Identified the Spring Boot Actuator endpoint."
    links = [
    ]
}
rules = [
    {
        payload = {
            part = Path
            values = [
                "health"
                "actuator/health"
            ]
        }
        matchers = [
            {
                part = ResponseBody
                type = Word
                values = [
                    """status"""
                ]
            }
        ]
    }
]
