name = active-cors-origin-reflection
type = Active
enabled = true
detail = {
    severity = Medium
    confidence = Firm
    author = "XhstormR"
    description = """CORS vulnerability with basic origin reflection"""
    links = [
        "https://portswigger.net/web-security/cors"
    ]
}
rules = [
    {
        payload = {
            part = Header
            name = "Origin"
            values = [
                """http://cors.check"""
            ]
        }
        matchers = [
            {
                part = ResponseHeader
                type = Word
                values = [
                    "Access-Control-Allow-Origin: http://cors.check"
                    "Access-Control-Allow-Credentials: true"
                ]
                condition = And
            }
        ]
    }
]
