name = active-detection-ssrf
type = Active
enabled = false
detail = {
    severity = High
    confidence = Firm
    author = "XhstormR"
    description = "SSRF detection."
    links = [
        "https://owasp.org/www-community/attacks/Server_Side_Request_Forgery"
        "https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html"
    ]
}
rules = [
    {
        payload = {
            part = Any
            name = "*"
            values = [
                """gopher://localhost:22"""
                """http://[::]:22"""
                """ftp://[::]:22"""
                """ftp://localhost:22"""
                """ftp://0.0.0.0:22"""
                """ftp://0177.0000.0000.0001:22"""
                """ftp://0x7f.1:22"""
            ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = ResponseBody
                type = Word
                values = [ """OpenSSH""" ]
            }
        ]
    }
    {
        payload = {
            part = Any
            name = "*"
            values = [ """http://169.254.169.254/latest/meta-data/""" ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = ResponseBody
                type = Word
                values = [ """identity-credentials""" ]
            }
        ]
    }
    {
        payload = {
            part = Any
            name = "*"
            values = [ """http://metadata.google.internal/computeMetadata/v1beta1/instance/service-accounts/default/token""" ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = ResponseBody
                type = Word
                values = [ """token_type""" ]
            }
        ]
    }
]
