name = active-path-leakage
type = Active
enabled = true
detail = {
    severity = Medium
    confidence = Firm
    author = "XhstormR"
    description = "Information leakage."
    links = [
    ]
}
rules = [
    {
        payload = {
            part = Path
            values = [ ".git/HEAD" ]
        }
        matchers = [
            {
                part = ResponseBody
                type = Word
                values = [ "ref:" ]
            }
        ]
    }
    {
        payload = {
            part = Path
            values = [
                "swagger-ui"
                "swagger-ui.html"
                "swagger/index.html"
                "api/swagger-ui.html"
                "template/swagger-ui.html"
                "actuator/swagger-ui.html"
                "swagger/swagger-ui.html"
                "sw/swagger-ui.html"
                "v1.1/swagger-ui.html"
                "v1.2/swagger-ui.html"
                "v1.3/swagger-ui.html"
                "v1.4/swagger-ui.html"
                "v1.5/swagger-ui.html"
                "v1.6/swagger-ui.html"
                "v1.7/swagger-ui.html"
                "v1.8/swagger-ui.html"
                "v1.9/swagger-ui.html"
                "v2.0/swagger-ui.html"
                "v2.1/swagger-ui.html"
                "v2.2/swagger-ui.html"
                "v2.3/swagger-ui.html"
            ]
        }
        matchers = [
            {
                part = ResponseBody
                type = Word
                values = [
                    "swagger-ui.css"
                    "swagger-ui-bundle.js"
                ]
            }
        ]
    }
]
