name = active-detection-shiro
type = Active
enabled = true
detail = {
    severity = Information
    confidence = Certain
    author = "XhstormR"
    description = "Shiro detection."
    links = [
    ]
}
rules = [
    {
        payload = {
            part = NameCookie
            values = [ "rememberMe" ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = ResponseHeader
                type = Word
                values = [ "rememberMe=deleteMe" ]
            }
        ]
    }
]
