name = passive-may-vulnerable-checks
type = Passive
enabled = true
detail = {
    severity = Information
    confidence = Firm
    author = "XhstormR"
    description = """passively detects may vulnerable information in running applications."""
    links = [
        "https://attack.mitre.org/matrices/enterprise/"
        "https://cwe.mitre.org/data/definitions/1000.html"
    ]
}
rules = [
    {
        matchersCondition = And
        matchers = [
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = Response
                type = Regex
                values = [
                    """(type=\"file\")""" # Upload Form
                    """(=deleteMe|rememberMe=)""" # Shiro
                    """(javax\.faces\.ViewState)""" # Java Deserialization
                    """(=(https?://.*|https?%3(a|A)%2(f|F)%2(f|F).*))""" # URL As A Value
                    """((access=)|(adm=)|(admin=)|(alter=)|(cfg=)|(clone=)|(config=)|(create=)|(dbg=)|(debug=)|(delete=)|(disable=)|(edit=)|(enable=)|(exec=)|(execute=)|(grant=)|(load=)|(make=)|(modify=)|(rename=)|(reset=)|(root=)|(shell=)|(test=)|(toggl=))""" # Debug Logic Parameters
                    """((cmd=)|(exec=)|(command=)|(execute=)|(ping=)|(query=)|(jump=)|(code=)|(reg=)|(do=)|(func=)|(arg=)|(option=)|(load=)|(process=)|(step=)|(read=)|(function=)|(feature=)|(exe=)|(module=)|(payload=)|(run=)|(daemon=)|(upload=)|(dir=)|(download=)|(log=)|(ip=)|(cli=))""" # RCE Paramters
                ]
            }
        ]
    }
]
