name = passive-comments-checks
type = Passive
enabled = true
detail = {
    severity = Information
    confidence = Firm
    author = "XhstormR"
    description = """passively detects comments in running applications."""
    links = [
        "https://attack.mitre.org/matrices/enterprise/"
        "https://cwe.mitre.org/data/definitions/1000.html"
    ]
}
rules = [
    {
        matchersCondition = And
        matchers = [
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = ResponseBody
                type = Regex
                values = [
                    """(?<!:)//.*"""
                    """/\*[\s\S]*\*/"""
                    """<!--[\s\S]*-->"""
                ]
            }
        ]
    }
]
