name = passive-sensitive-info-checks
type = Passive
enabled = true
detail = {
    severity = Information
    confidence = Firm
    author = "XhstormR"
    description = """passively detects sensitive information in running applications."""
    links = [
        "https://attack.mitre.org/matrices/enterprise/"
        "https://cwe.mitre.org/data/definitions/1000.html"
    ]
}
rules = [
    {
        matchersCondition = And
        matchers = [
            { include "snippet-matcher-exclude-binary.properties" }
            {
                part = Response
                type = Regex
                caseSensitive = true
                values = [
                    """([-]+BEGIN [^\s]+ PRIVATE KEY[-])""" # SSH Private Key
                    """(swagger-ui.html|"swagger":|Swagger UI|swaggerUi)""" # Swagger UI
                    """([A|a]ccess[K|k]ey[I|i][d|D]|[A|a]ccess[K|k]ey[S|s]ecret)""" # OSS
                    """[^\w](([a-zA-Z]:\\(?:\w+\\?)*)|([a-zA-Z]:\\(?:\w+\\)*\w+\.\w+))""" # Windows File Path
                    """((us(-gov)?|ap|ca|cn|eu|sa)-(central|(north|south)?(east|west)?)-\d)""" # Amazon AWS Region
                    """(ey[A-Za-z0-9_-]{10,}\.[A-Za-z0-9._-]{10,}|ey[A-Za-z0-9_\/+-]{10,}\.[A-Za-z0-9._\/+-]{10,})""" # JSON Web Token
                    """((aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"])|((A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[a-zA-Z0-9]{16}))""" # Amazon AWS AccessKey ID
                    """(((([a-zA-Z0-9._-]+\.s3|s3)(\.|\-)+[a-zA-Z0-9._-]+|[a-zA-Z0-9._-]+\.s3|s3)\.amazonaws\.com)|(s3:\/\/[a-zA-Z0-9-\.\_]+)|(s3.console.aws.amazon.com\/s3\/buckets\/[a-zA-Z0-9-\.\_]+)|(amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})|(ec2-[0-9-]+.cd-[a-z0-9-]+.compute.amazonaws.com)|(us[_-]?east[_-]?1[_-]?elb[_-]?amazonaws[_-]?com))""" # Amazon AWS URL
                ]
            }
        ]
    }
]
