name = passive-personal-info-checks
type = Passive
enabled = true
detail = {
    severity = Information
    confidence = Firm
    author = "XhstormR"
    description = """passively detects personal information in running applications."""
    links = [
        "https://attack.mitre.org/matrices/enterprise/"
        "https://cwe.mitre.org/data/definitions/1000.html"
    ]
}
rules = [
    {
        matchers = [
            {
                part = Response
                type = Regex
                values = [
                    """[^0-9]([1-9]\d{12,18})[^0-9]""" # 银行卡号
                    """(^([a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5})|[^a-zA-Z0-9]([a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}))""" # MAC 地址
                    """(([a-zA-Z0-9][_|\.])*[a-zA-Z0-9]+@([a-zA-Z0-9][-|_|\.])*[a-zA-Z0-9]+\.((?!js|css|jpg|jpeg|png|ico)[a-zA-Z]{2,}))""" # 邮箱地址
                    """[^\w]((?:(?:\+|00)86)?1(?:(?:3[\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\d])|(?:9[189]))\d{8})[^\w]""" # 手机号
                    """[^0-9]((\d{8}(0\d|10|11|12)([0-2]\d|30|31)\d{3}$)|(\d{6}(18|19|20)\d{2}(0[1-9]|10|11|12)([0-2]\d|30|31)\d{3}(\d|X|x)))[^0-9]""" # 身份证
                    """[^0-9]((127\.0\.0\.1)|(10\.\d{1,3}\.\d{1,3}\.\d{1,3})|(172\.((1[6-9])|(2\d)|(3[01]))\.\d{1,3}\.\d{1,3})|(192\.168\.\d{1,3}\.\d{1,3}))""" # 内网地址
                ]
            }
        ]
    }
]
