part = Path
type = Regex
negative = true
values = [ """\.(?:apk|avi|bmp|css|doc|docx|eot|exe|flv|gif|htm|html|ico|jpeg|jpg|js|m3u8|mp3|mp4|mkv|ogg|pdf|png|ppt|pptx|svg|swf|tat|ts|ttf|wma|wmv|woff|woff2|xls|xlsx|zip)$""" ]
