part = Path
type = Regex
negative = true
values = [ """\.(?:3g2|3gp|7z|aac|abw|aif|aifc|aiff|apk|arc|au|avi|azw|bin|bmp|bz|bz2|cmx|cod|csh|doc|docx|eot|epub|exe|flv|gif|gz|ico|ics|ief|jar|jfif|jpe|jpeg|jpg|mid|midi|mjs|mkv|mp2|mp3|mp4|mpa|mpe|mpeg|mpg|mpkg|mpp|mpv2|odp|ods|odt|oga|ogg|ogv|ogx|otf|pbm|pdf|pgm|png|pnm|ppm|ppt|pptx|ra|ram|rar|ras|rgb|rmi|rtf|snd|swf|tar|tat|tif|tiff|ts|ttf|vsd|wav|weba|webm|webp|wma|wmv|woff|woff2|xbm|xls|xlsx|xpm|xul|xwd|zip)$""" ]
