name = poc-passive-example
type = Passive
enabled = true
detail = {
    severity = High
    confidence = Certain
    author = "Hzllaga"
    description = """description 123456"""
    links = [
        "https://www.onebug.org/wooyundata/65458.html"
        "bbb"
    ]
}
variables = {
    r1 = "#{randomInt(20, 30)}"
    r2 = "#{randomString(r1)}"
    r3 = "#{randomDouble(0.0,1.0) + 2}"
    r4 = "Content"
}
rulesCondition = Or
rules = [
    {
        matchersCondition = And
        matchers = [
            {
                part = RequestBody
                type = Word
                values = [
                    "%40"
                    "CUSTEMAIL"
                    "CUSTNAME"
                ]
                condition = And
            }
            {
                part = ResponseHeader
                type = Regex
                values = [
                    "#{r4}-Type"
                    "(?i)gu.*rn"
                ]
                condition = And
            }
            {
                part = ResponseBody
                type = Regex
                values = [
                    "Use.*gent"
                ]
                condition = And
            }
            {
                part = Status
                type = Word
                values = [ "200" ]
            }
        ]
    }
]
